# personDaily

./: kingdee.dbf  output.dbf  pom.xml
src/main/java/com/tfxing/designPattern/entity/: Order.java
src/main/java/com/tfxing/persondaily/: PersonDailyApplication.java
src/main/java/com/tfxing/persondaily/aop/: ConditionAspectj.java  HotKeyAspectj.java
src/main/java/com/tfxing/persondaily/config/: InitMapData.java  QRCode.java  RabbitSimpleConfig.java  WebConfiguration.java
src/main/java/com/tfxing/persondaily/controller/: AnswerController.java  ApayController.java  ApprovalController.java  DownloadController.java  ExcelController.java  ExportDbfFileCtr.java  LoginController.java  PersonController.java  QRController.java  QuestionController.java  SpringTaskController.java  TestController.java  UserController.java
src/main/java/com/tfxing/persondaily/dao/: AnswerMapper.java  DeptMapper.java  FlexPersonMapper.java  PersonMapper.java  QuestionMapper.java
src/main/java/com/tfxing/persondaily/entity/: ResponseInfo.java
src/main/java/com/tfxing/persondaily/entity/annotation/: HotKey.java  Listen.java  ListenHotKey.java
src/main/java/com/tfxing/persondaily/entity/constant/: JobOrderStateNodeConstant.java
src/main/java/com/tfxing/persondaily/entity/enums/: StatusCodeEnum.java
src/main/java/com/tfxing/persondaily/entity/po/: Answer.java  ExtendsField.java  GenericClass.java  Person.java  PersonFather.java  PersonSon.java  Question.java  TDept.java  TPerson.java  UniPmsPrice.java  UniPmsPriceSea.java  User.java
src/main/java/com/tfxing/persondaily/entity/rbTree/: RBNode.java  RBTree.java
src/main/java/com/tfxing/persondaily/entity/strategy/: AbstractMergeStrategy.java  CustomMergeStrategy.java  DemoMergeStrategy.java  DynamicMergeStrategy.java  ExcelMergeIndex.java  Point.java
src/main/java/com/tfxing/persondaily/entity/testDemo/: DBFExporter.java  DBFWriter.java  Person.java
src/main/java/com/tfxing/persondaily/entity/workflow/: Workflow.java  WorkflowNode.java
src/main/java/com/tfxing/persondaily/interceptor/: TokenInterceptor.java
src/main/java/com/tfxing/persondaily/service/: AnswerService.java  ExcelService.java  MailService.java  PersonService.java  QRService.java  QuestionService.java  TestService.java
src/main/java/com/tfxing/persondaily/service/impl/: AnswerServiceImpl.java  ExcelServiceImpl.java  MailServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java  QuestionServiceImpl2.java  SendMailText_Picture_Enclosure.java  SendRejectionMail.java  TestServiceImpl.java  TestThread.java
src/main/java/com/tfxing/persondaily/test/: ApplicationTest.java  GenericTest.java  Main.java  SimpleGPT.java
src/main/java/com/tfxing/persondaily/utils/: ArrayUtils.java  CommonUtils.java  DBFUitl.java  DBFWriterUtils.java  DateUtils.java  EmailUtil.java  ExcelUtils.java  SpringUtils.java  StringUtils.java  TokenUtils.java  WordExamPlusUtils.java  WordExamUtils.java
src/main/java/com/tfxing/rpgGame/entity/biont/: Biont.java  Link.java
src/main/java/com/tfxing/rpgGame/entity/enums/: StatsEnums.java
src/main/java/com/tfxing/rpgGame/entity/skill/: MatterReconstruction.java  Skill.java
src/main/java/com/tfxing/threeD/: Main.java
src/main/java/com/tfxing/threeD/entity/: Body.java  Line.java  Point.java  Surface.java
src/main/java/org/framework/core/: BeanContainer.java
src/main/java/org/framework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/framework/core/util/: AuthUtil.java  ClassLoaderUtil.java  ValidationUtil.java
src/main/resources/: EnglishStudy.md  application.yml  holiday-request.bpmn20.xml  holiday-request2.bpmn20.xml  tfxing's vitae
src/main/resources/com/tfxing/persondaily/dao/: AnswerMapper.xml
src/test/java/com/tfxing/persondaily/: AnimatedLine.java  AnimatedLine5.java  AnimatedLine6.java  Calculator.java  DrawLineExample.java  GlmGenVchVo.java  Main.java  MergeSort.java  PersonDailyApplicationTests.java  PolandNotation.java  RPNCalculator.java  ReversePolishNotation.java  StudyGit.java
src/test/java/org/framework/core/: BeanContainerTest.java
